{
  // Cloudflare Worker configuration for radiant-mpc.com.
  // This repo is deployed by the Git-connected Worker "radiant-mpc-site".
  // It serves the static marketing site AND the License Manager backend.
  "name": "radiant-mpc-site",
  "main": "worker/index.js",
  "compatibility_date": "2025-09-01",

  // Serve every file in the repo as a static asset, except the backend
  // source listed in .assetsignore. The Worker script handles the APIs
  // and the marketing/app hostname split, then fetches assets via the
  // binding for whatever path it resolves to.
  //
  // run_worker_first MUST be true: without it Cloudflare serves any
  // matching file at the requested path directly, bypassing the Worker.
  // That breaks app.radiant-mpc.com routing -- visiting "/" would serve
  // /index.html (the marketing homepage) instead of letting the Worker
  // rewrite to /app/index.html (the launcher).
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": true
  },

  // D1 database for the License Manager.
  // database_id is filled in after the database is created in the
  // Cloudflare dashboard (Storage & databases -> D1).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "radiant-licenses",
      "database_id": "0077b683-16a2-4e8e-8a65-5979330f8a64"
    }
  ]
}
