{
  // Cloudflare Worker configuration for radiant-mpc.com.
  // This repo is deployed by the Git-connected Worker "radiant-mpc-site".
  // It serves the static marketing site AND the License Manager backend.
  "name": "radiant-mpc-site",
  "main": "worker/index.js",
  "compatibility_date": "2025-09-01",

  // Serve every file in the repo as a static asset, except the backend
  // source listed in .assetsignore. run_worker_first runs the Worker on
  // every request (it handles the APIs and injects the customer-login
  // control into HTML pages) before static assets are served.
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": true
  },

  // D1 database for the License Manager.
  // database_id is filled in after the database is created in the
  // Cloudflare dashboard (Storage & databases -> D1).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "radiant-licenses",
      "database_id": "0077b683-16a2-4e8e-8a65-5979330f8a64"
    }
  ]
}
